0E5C8		strcpy
2EDA0		strcat
26FFA		memcpy
18932		memcpy_indr
0A8AA		memmove
29A2C		strlen
1EB94		memset
203C2		smart_strcpy
203C4		smart_strcpy
203C8       strcpy_indr
203D6		smart_strcat
203D8		smart_strcat
203B8		smart_strlen
09D34		memzero
09D36		memzero
09D38		memzero

26086		reset_routine
09E90		reset_magic_string
09E9E		need_reset
24BD6		get_string_constant
09F3A		delay
09F3C		delay
0A1CE		start
293D8		main
09440		buf1_to_buf2
09458		buf2_to_buf1

2086C		basen_base_print
23DCC		smallprint
08F7C		line_print.col_0
08F7E		line_print
08F80		line_print
23DC8		printline
23DC6		printline
09846		render_bitmap
09848		render_bitmap
2AD4C		display_menu
2AD4E		display_menu
093D2		draw_byte
08C0C		fill_screen
09470		render.e3d4
0947E		render.ddd4
0947C       render.ddd4
08F02		str_decompress_print

09B90       check_state_flag
2AB26		byte_strlen_n
23C4C		diagnostic_mode
0AD92		diagnostic_wait_key
0E826		check_any_key_pressed
23CB4		diagnostic
24344		diag_scr_888_ws
23DD6		diag_scr_fill_ws
24080		render_waitshift
25474		waitshift
23DDE		waitshift_blank
23DE4		diag_scr_ckb1_ws
23E40		diag_scr_ckb2_ws
23E6A		diag_scr_version
23E92		diag_print_ver
23EEE		diag_checksum
23F8A		store_reg_to_stack
23EC8		diag_print_pd
23F9A		diag_calc_checksum
099FC		set_left_arrow
09A04		set_up_arrow
09A0C		set_down_arrow
09A14		set_right_arrow
09A1C		no_right_arrow
09A24		pd_value
24010		hex_byte
09938		hex_to_dec
2541A		diag_serial_num
10E5E		get_serial_num
23D5A		diag_check_key
2641A		diag_contrast
2C58A		diag_8_keytest
1F24C		getscancode
1F24E		getscancode
2F5E8		getkey
2F5EA		getkey
2F5F0		getkey
25C1A		getkeycode
25C1C		getkeycode
29892		cvt_keycode
29894		cvt_keycode
094FE		render_stat_bar
09EE8		shutdown
0A0DA		reset_screen_sfr
1FDAA		solar_handle
0A0E0		reset_sfr
19808		byte_to_bcd
19832		bcd_to_byte
08E62		line_draw
08E64		line_draw
091FC		pixel_draw
091E2		pixel_draw_black
090D2		draw_glyph
2EDC8		line_print__call__
0996C		str_decompress_print_call
099C2		str_decompress_print_call1
0904C		char_print_1byte
09056		char_print
09238		char_get_14

09318		char_get_l14
0A16A		zero_KO
09DE6		assign_var
08C60		buffer_clear
0AC30		ENTER

0AC38		LEAVE
224DE		LEAVE1
22D66		LEAVE2
13D92		LEAVE3
2110A		LEAVE4

13B9A		load_table
17920		calc_func
17922		calc_func
09C20		ea_switchcase

2E234		mode_calc
2AB48		mode_cmplx
0AC82		mode_baseN
0EF00		mode_matrix
EAC6		mode_vector
2E8C8		mode_stat
24BF4		mode_distribution
2509C		mode_table
0F1FE		mode_equ
2806E		mode_inequ
27FEA		mode_verify
0CA14		mode_ratio
0BD8E		math_to_linear

1652C		num_add
16538		num_sub
16544		num_mul
16550		num_div
16790		num_mod
1D24A		num_add_1
1D236		num_sub_1
1D272		num_mul_1
1D25E		num_div_1
20C46		num_output_print
1D950		num_fromdigit
1DC2E		num_frombyte
1DC30		num_frombyte
1D898		num_invalid
1DBE2		num_trunc
1DAF0		num_mulxp
1391A		num_random
13A20		num_randint
139D2		num_normalize
1DC8A		num_to_byte
1DC8C		num_to_byte
279B6		num_to_str
279B8		num_to_str
1DCE4		num_cpy
1D902		num_cmp
16844		num_sin
1684E		num_cos
168E4		num_tan
1D0EA		num_asin
1D0D8		num_acos
1D0C6		num_atan
1D0B4		num_sinh
1D0A2		num_cosh
1D090		num_tanh
1D07E		num_asinh
1D06C		num_acosh
1D05A		num_atanh
1CD9C		num_10xp
1CDB0		num_exp
1CDC4		num_ln
1CC04		num_log
1CDD8		num_log10
1CE94		num_abs
162D8		num_rnd
12F22		num_stat_P
12FC2		num_stat_Q
12FDC		num_stat_R
1D326		num_sqrt
1D41E		num_cbrt
164EC		num_cmplx_pow
10D70		num_nthroot
13000		num_stat_to_t
1CD24		num_factorial
1ED56		num_unk_1
1A5D4		num_unk_1_r
24672		num_unk_2
1A3C4		num_arith_r
1C788		num_add_r
1C75A		num_sub_r
1C46E		num_mul_r
1C324		num_div_r
1C7D0		num_add_1_r
1C7A8		num_sub_1_r
171D0		num_sum
2112E		num_sum_1
17916		num_eval
1CC2C		num_permu
1CC18		num_combi
1DA12		num_negate
16650		num_frac
1675A		num_pol
16762		num_rec
167DA		num_deg
167DE		num_rad
167E2		num_grad
167C8		num_percent
189E0		num_inverse
13AEA		mat_add
13BA4		mat_sub
13BAC		mat_mul_num
13C18		mat_div

16596		cmplx_add
165AA		cmplx_sub
165BE		cmplx_mul
16622		cmplx_div
1D680		cmplx_abs
18AF4		cmplx_square_1
18E1C		cmplx_square
16582		cmplx_inverse
16350		cmplx_rnd
16368		cmplx_negate
18DF0		cmplx_cube